<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="edu.bluejack23_1.next.viewmodels.events.EventDetailMakerViewModel" />
        <variable
            name="adapter"
            type="edu.bluejack23_1.next.model.recyclerView.adapter.EventParticipantRVAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.events.detail.EventDetailActivityMaker">

        <ProgressBar
            android:id="@+id/progress_bar_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:manageState="@{viewModel.showProgressBar}" />

        <!-- Navigation Bar -->
        <edu.bluejack23_1.next.components.BackTopBar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:pageTitleBTB="@string/event_detail" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="240dp"
                android:background="@drawable/white_event_detail_rounded_top"
                android:contentDescription="@string/event_detail"
                android:translationZ="2dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/pageHeaderTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:alpha="1"
                                android:fontFamily="@font/lato"
                                android:text="@{viewModel.validationState.event.title}"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/deleteBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/delete_event"
                                android:src="@drawable/baseline_delete_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@{`Issued by ` + viewModel.validationState.event.issuer.toUpperCase()}"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/statusTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_light"
                                android:text="@{viewModel.validationState.event.status}"
                                android:textColor="@color/green"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/event_detail"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@{`Needed\t\t:\t` + viewModel.validationState.event.needed}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@{`Reward\t\t:\t` + viewModel.validationState.event.reward}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@{`Location\t\t:\t` + viewModel.validationState.event.location}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@{`Date\t\t\t\t\t:\t` + viewModel.validationState.event.date}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato"
                                android:text="@{`Notes\t\t\t: ` + viewModel.validationState.event.notes}"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/participantRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/participant_event_item"
                            app:setAdapter="@{adapter}"
                            app:submitList="@{viewModel.participantList}"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="70dp"
                    android:contentDescription="@string/banner_event_image"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.validationState.event.bannerImageLink}"
                    app:layout_collapseMode="parallax" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded"
            android:elevation="100dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white_rounded"
                android:backgroundTint="@color/red"
                android:text="@string/close_event"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
