<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="edu.bluejack23_1.next.model.Request" />

        <import type="edu.bluejack23_1.next.helper.Helper" />
        <variable
            name="helper"
            type="edu.bluejack23_1.next.helper.Helper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:background="@{helper.isDateFuture(request.date) ? @drawable/white_rounded : @drawable/grey_rounded}"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/request_typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@{request.type}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/request_dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="@{request.date}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/request_typeTV"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/request_event_descTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="@{request.reason}"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/request_dateTV"
            tools:layout_editor_absoluteX="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>